<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bhaskara</title>
</head>

<body>
    <main>
        <div class="calculadora">
            <h1>Calculadora de Bhaskara</h1>
            <div class="valores">
                <label for="">A</label>
                <input type="number" placeholder="Valor A" id="valora">
                <label for="">B</label>
                <input type="number" placeholder="Valor B" id="valorb">
                <label for="">C</label>
                <input type="number" placeholder="Valor C" id="valorc">
            </div>

            <div class="botoes">
                <button id="btnCalcular" class="btn">Calcular</button>
                <button id="btnLimpar" class="btn btn-danger">Limpar</button>
            </div>
            <div class="resultado" id="x1">X1=</div>
            <div class="resultado" id="x2">X2=</div>
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>